[[ ooRexx_CFLAGS='-I/opt/ooRexx/include'
[[ ooRexx_CFLAGS_I=''
[[ ooRexx_CFLAGS_OTHER=''
[[ ooRexx_FOUND='1'
[[ ooRexx_INCLUDEDIR='/opt/ooRexx/include'
[[ ooRexx_LDFLAGS='-L/opt/ooRexx/lib;-lrexx;-lrexxapi'
[[ ooRexx_LDFLAGS_OTHER=''
[[ ooRexx_LIBDIR='/opt/ooRexx/lib'
[[ ooRexx_LIBRARIES='rexx;rexxapi'
[[ ooRexx_LIBS_L=''
[[ ooRexx_LIBS_OTHER=''
[[ ooRexx_LIBS_PATHS=''
[[ ooRexx_LINK_LIBRARIES='/opt/ooRexx/lib/librexx.dylib;/opt/ooRexx/lib/librexxapi.dylib'
[[ ooRexx_MODULE_NAME='ooRexx'
[[ ooRexx_PREFIX='/opt/ooRexx'
[[ ooRexx_STATIC_CFLAGS='-I/opt/ooRexx/include'
[[ ooRexx_STATIC_CFLAGS_I=''
[[ ooRexx_STATIC_CFLAGS_OTHER=''
[[ ooRexx_STATIC_LDFLAGS='-L/opt/ooRexx/lib;-lrexx;-lrexxapi'
[[ ooRexx_STATIC_LDFLAGS_OTHER=''
[[ ooRexx_STATIC_LIBDIR=''
[[ ooRexx_STATIC_LIBRARIES='rexx;rexxapi'
[[ ooRexx_STATIC_LIBS_L=''
[[ ooRexx_STATIC_LIBS_OTHER=''
[[ ooRexx_STATIC_LIBS_PATHS=''
[[ ooRexx_VERSION='5'
