

s=.resources~entry("rexx_lic")~toString
say s

::RESOURCE unix_lic -- .cmake,  content of the shebang line
##- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ##
##                                                                            ##
##  Copyright (c) 2023-2023 Enrico Sorichetti                                 ##
##  Distributed under the Boost Software License, Version 1.0.                ##
##  (See accompanying file BOOST_LICENSE_1_0.txt or copy at                   ##
##  http://www.boost.org/LICENSE_1_0.txt)                                     ##
##                                                                            ##
##- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ##
::END

::RESOURCE rexx_lic -- .rex .cls .cpp .hpp .cxx .hxx .c .h
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/*                                                                            */
/*  Copyright (c) 2023-2023 Enrico Sorichetti                                 */
/*  Distributed under the Boost Software License, Version 1.0.                */
/*  (See accompanying file BOOST_LICENSE_1_0.txt or copy at                   */
/*  http://www.boost.org/LICENSE_1_0.txt)                                     */
/*                                                                            */
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
::END
